layer: rcnn
aspect: 1
dump: outputs.json
fix_emb: 1
save_id: _Acc_beamsearch2
batch: 1
max_len: 256
use_all: 1
load_id: _none
learning: adam
max_epochs: 20
load_rationale: data/annotations.json
l2_reg: 1e-06
initialization: rand_uni
train_q: ./data/mix-hop/vanilla/qa_train.txt
only_eval: 0
sparsity: 0.0003
with_dep: None
decay_lr: 1
beta2: 0.999
beta1: 0.9
zin: 0.0
is_train: 1
activation: tanh
embedding: /home/yunshi/Word2vec/glove.840B.300d.zip
hop: mix
learning_rate: 0.0001
hidden_dimension: 200
coherent: 0.0
eval: rel_acc
dropout: 0.3
task: trained_model/2018-03-22-03-39-56
eval_period: -1
pooling: 0
depth: 2
hidden_dimension2: 30
test_q: ./data/mix-hop/vanilla/qa_test.txt
dev_q: ./data/mix-hop/vanilla/qa_dev.txt
order: 2
