layer: rcnn
aspect: 1
dump: outputs.json
fix_emb: 1
save_id: _Acc
eval_period: -1
max_len: 256
use_all: 1
load_id: _Acc
learning: adam
max_epochs: 20
load_rationale: data/annotations.json
l2_reg: 1e-06
train_q: data/mix-hop/PathQuestions/qa_train.txt
only_eval: 0
pooling: 0
with_dep: None
decay_lr: 1
learning_rate: 0.0001
beta2: 0.999
beta1: 0.9
zin: 0.0
is_train: 0
activation: tanh
hop: mix
initialization: rand_uni
hidden_dimension: 200
coherent: 0.0
eval: rel_acc
dropout: 0.3
task: trained_model/2018-07-30-10-49-19
test_q: data/mix-hop/PathQuestions/qa_test.txt
batch: 1
sparsity: 0.0003
depth: 2
hidden_dimension2: 30
embedding: /home/yunshi/Documents/Tool/Word2vec/glove.840B.300d.zip
dev_q: data/mix-hop/PathQuestions/qa_dev.txt
order: 2
